timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#

title Barrelfish
#root (nd)
kernel /armv7/sbin/cpu_omap44xx loglevel=3 consolePort=2
module /armv7/sbin/cpu_omap44xx
module /armv7/sbin/hello world

# Add modules here
module /armv7/sbin/init

# milestone 3
module /armv7/sbin/memeater

# milestone 6
module /armv7/sbin/bind_server
module /armv7/sbin/bind_client
module /armv7/sbin/really_long_module_name_such_that_it_will_use_spawn_long

# milestone 7 filesystem
module /armv7/sbin/mmchs
module /armv7/sbin/filereader

# milestone 7 shell
module /armv7/sbin/terminal
module /armv7/sbin/shell

# milestone 7 network
module /armv7/sbin/networkd
module /armv7/sbin/ip_set_addr
module /armv7/sbin/dump_packets
module /armv7/sbin/udp_echo

# For pandaboard, use following values.
mmap map 0x40000000 0x40000000 13 # Devices
mmap map 0x80000000 0x20000000  1
mmap map 0xa0000000 0x20000000  1

