--------------------------------------------------------------------------
-- Copyright (c) 2017, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for libc
--
--------------------------------------------------------------------------

let
    arch_srcs "armv7"   = [ "arm/" ++ x | x <- ["gen/setjmp.S", "string/memcpy.S", "string/memset.S", "aeabi/aeabi_vfp_double.S", "aeabi/aeabi_vfp_float.S"]]
    arch_srcs  x        = error ("Unknown architecture for libc: " ++ x)
in

[
    build library {
        target = "c",
        assemblyFiles = arch_srcs arch,
        addIncludes = [ "sys" ] ++ (case arch of
                        "armv7" ->  [ "arm" ]),
        cFiles = [ "gen/assert.c" ] ++ case arch of
                        "armv7" ->  [ "arm/gen/flt_rounds.c", "arm/gen/fabs.c", "arm/gen/arm_initfini.c",
                            "arm/aeabi/aeabi_atexit.c", "arm/aeabi/aeabi_unwind_cpp.c",
                            "arm/aeabi/aeabi_unwind_exidx.c" ],
        addLibraries = [ "locale", "stdio", "string", "sys", "gdtoa", "libc_gdtoa", "stdlib", "libc_sys", "libc_gen", "vis", "libc_stdtime", "tzcode", "libc_inet" ],
        omitCFlags = [ "-std=c99", "-Wmissing-prototypes", "-Wmissing-declarations", "-Wimplicit-function-declaration", "-Werror" ],
        architectures = [arch]
} | arch <- allArchitectures ]
