--------------------------------------------------------------------------
-- Copyright (c) 2007-2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for omap44xx sd-card driver
--
--------------------------------------------------------------------------

[
    build application { target = "networkd",
                        cFiles = [
                            "main.c",
                            "icmp.c",
                            "ip.c",
                            "slip.c",
                            "udp.c"
                        ],
                        addLibraries = [ "netutil" ],
                        architectures = ["armv7"]
    }
]
