--------------------------------------------------------------------------
-- Copyright (c) 2007-2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK CAB F.78, Universitaetstr 6, CH-8092 Zurich.
-- Attn: Systems Group.
--
-- Hakefile for /include
-- 
--------------------------------------------------------------------------

[ includeFile [
   "a9mpcore_map.h",
   "a15mpcore_map.h",
   "arch/arm/arch/inttypes.h",
   "arch/arm/arch/setjmp.h",
   "arch/arm/arch/stdint.h",
   "arch/arm/aos/bulk_transfer_arch.h",
   "arch/arm/aos/core_state_arch.h",
   "arch/arm/aos/cpu_arch.h",
   "arch/arm/aos/curdispatcher_arch.h",
   "arch/arm/aos/dispatcher_arch.h",
   "arch/arm/aos/invocations_arch.h",
   "arch/arm/barrelfish_kpi/asm_inlines_arch.h",
   "arch/arm/barrelfish_kpi/cpu_arch.h",
   "arch/arm/barrelfish_kpi/dispatcher_shared_arch.h",
   "arch/arm/barrelfish_kpi/flags_arch.h",
   "arch/arm/barrelfish_kpi/generic_arch.h",
   "arch/arm/barrelfish_kpi/lmp_arch.h",
   "arch/arm/barrelfish_kpi/paging_arch.h",
   "arch/arm/barrelfish_kpi/registers_arch.h",
   "arch/arm/barrelfish_kpi/spinlocks_arch.h",
   "arch/arm/barrelfish_kpi/unknown_arch.h",
   "arch/arm/aos/lmp_chan_arch.h",
   "arch/arm/aos/pmap_arch.h",
   "arch/arm/aos/syscall_arch.h",
   "arch/arm/bench/bench_arch.h",
   "arch/arm/fenv.h",
   "arch/arm/float.h",
   "arch/arm/_fpmath.h",
   "arch/arm/hw_records_arch.h",
   "arch/arm/machine/endian.h",
   "arch/arm/machine/_limits.h",
   "arch/arm/omap44xx/device_registers.h",
   "arch/cc.h",
   "arpa/inet.h",
   "aos/barrelfish.h",
   "aos/bulk_transfer.h",
   "aos/caddr.h",
   "aos/capabilities.h",
   "aos/cap_predicates.h",
   "aos/coreset.h",
   "aos/core_state.h",
   "aos/cspace.h",
   "aos/debug.h",
   "aos/deferred.h",
   "aos/dispatcher.h",
   "aos/dispatch.h",
   "aos/domain.h",
   "aos/event_mutex.h",
   "aos/event_queue.h",
   "aos/except.h",
   "aos/heap.h",
   "aos/idc_export.h",
   "aos/idc.h",
   "aos/inthandler.h",
   "aos/invocations.h",
   "barrelfish_kpi/capabilities.h",
   "barrelfish_kpi/cpu.h",
   "barrelfish_kpi/dispatcher_handle.h",
   "barrelfish_kpi/dispatcher_shared.h",
   "barrelfish_kpi/distcaps.h",
   "barrelfish_kpi/domain_params.h",
   "barrelfish_kpi/init.h",
   "barrelfish_kpi/legacy_idc_buffer.h",
   "barrelfish_kpi/lmp.h",
   "barrelfish_kpi/platform.h",
   "barrelfish_kpi/syscalls.h",
   "barrelfish_kpi/sys_debug.h",
   "barrelfish_kpi/types.h",
   "barrelfish_kpi/vmkit.h",
   "barrelfish_kpi/vmx_controls.h",
   "barrelfish_kpi/vmx_encodings.h",
   "barrelfish_kpi/vmx_exit_reasons.h",
   "aos/lmp_chan.h",
   "aos/lmp_endpoints.h",
   "aos/memobj.h",
   "aos/monitor_client.h",
   "aos/morecore.h",
   "aos/msgbuf.h",
   "aos/multihop_chan.h",
   "aos/nameservice_client.h",
   "aos/net_constants.h",
   "aos/pmap.h",
   "aos/ram_alloc.h",
   "aos/resource_ctrl.h",
   "aos/slab.h",
   "aos/slot_alloc.h",
   "aos/spawn_client.h",
   "aos/static_assert.h",
   "aos/syscalls.h",
   "aos/sys_debug.h",
   "aos/systime.h",
   "aos/terminal.h",
   "aos/threads.h",
   "aos/thread_sync.h",
   "aos/types.h",
   "aos/ump_chan.h",
   "aos/ump_endpoint.h",
   "aos/ump_impl.h",
   "aos/vregion.h",
   "aos/vspace_common.h",
   "aos/vspace.h",
   "aos/vspace_layout.h",
   "aos/vspace_mmu_aware.h",
   "aos/waitset_chan.h",
   "aos/waitset.h",
   "bitmacros.h",
   "bitmap.h",
   "collections/flipbuffer.h",
   "collections/hash_table.h",
   "collections/list.h",
   "collections/stack.h",
   "cpiobin.h",
   "cpuid/cpuid.h",
   "cpuid/cpuid_spaces.h",
   "c/stdarg.h",
   "c/stdbool.h",
   "c/stddef.h",
   "deputy/nodeputy.h",
   "dlfcn.h",
   "dmalloc/dmalloc.h",
   "driverkit/driverkit.h",
   "elf/elf.h",
   "fcntl.h",
   "getopt/getopt.h",
   "grp.h",
   "grubmenu.h",
   "hashtable/dictionary.h",
   "hashtable/hashtable.h",
   "hashtable/multimap.h",
   "hw_records.h",
   "k_r_malloc.h",
   "libgen.h",
   "limits.h",
   "mackerel/io.h",
   "mackerel/mackerel.h",
   "mdb/mdb.h",
   "mdb/mdb_tree.h",
   "mdb/types.h",
   "multiboot.h",
   "nl_types.h",
   "omap44xx_map.h",
   "paths.h",
   "pcre.h",
   "pcreposix.h",
   "poll.h",
   "procon/procon.h",
   "pthread.h",
   "runetype.h",
   "semaphore.h",
   "signal.h",
   "spawn/multiboot.h",
   "spawn/process.h",
   "spawn/spawn.h",
   "stdio_file.h",
   "storage/storage.h",
   "storage/vsa.h",
   "storage/vsic.h",
   "sys/cdefs.h",
   "sys/dirent.h",
   "sys/endian.h",
   "sys/epoll.h",
   "sysexits.h",
   "sys/file.h",
   "sys/ioccom.h",
   "sys/ioctl.h",
   "sys/_iovec.h",
   "sys/ipc.h",
   "syslog.h",
   "sys/mman.h",
   "sys/param.h",
   "sys/poll.h",
   "sys/_pthreadtypes.h",
   "sys/resource.h",
   "sys/select.h",
   "sys/shm.h",
   "sys/signal.h",
   "sys/_sigset.h",
   "sys/_sockaddr_storage.h",
   "sys/socket.h",
   "sys/stat.h",
   "sys/syslog.h",
   "sys/_termios.h",
   "sys/time.h",
   "sys/times.h",
   "sys/ttycom.h",
   "sys/ttydefaults.h",
   "sys/_types.h",
   "sys/types.h",
   "sys/uio.h",
   "sys/un.h",
   "sys/unistd.h",
   "sys/utsname.h",
   "sys/wait.h",
   "target/arm/aos/dispatcher_target.h",
   "target/arm/barrelfish_kpi/arm_core_data.h",
   "target/arm/barrelfish_kpi/dispatcher_shared_target.h",
   "target/arm/barrelfish_kpi/paging_arm_v5.h",
   "target/arm/barrelfish_kpi/paging_arm_v7.h",
   "target/arm/aos/pmap_target.h",
   "termios.h",
   "time.h",
   "unistd.h",
   "utime.h",
   "values.h",
   "vexpress_map.h",
   "zconf.h",
   "zlib.h"
  ] ]
